PROG6221POEFinal/ClearRecipes.xaml

<Window x:Class="PROG6221POEFinal.ClearRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221POEFinal"
        xmlns:userControls="clr-namespace:PROG6221POEFinal.View.UserControls"
        mc:Ignorable="d"
        Title="ClearRecipes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid>
            <Menu>
                <MenuItem Header="Main Menu" FontSize="16" Click="Main_Menu_Click"/>
                <MenuItem Header="Exit" FontSize="16" Click="Exit"/>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="70"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Clear One" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBlock Text="Clear All" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

    </Grid>
</Window>
