PROG6221POEFinal/DisplayRecipe.xaml

<Window x:Class="PROG6221POEFinal.DisplayRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221POEFinal"
        mc:Ignorable="d"
        Title="DisplayRecipe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Menu>
                <MenuItem Header="Main Menu" FontSize="16" Click="Main_Menu_Click"/>
                
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16" Text="Current Index" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="currIndexBlock" Grid.Column="1" FontSize="16" Text="" HorizontalAlignment="Center"/>
                </Grid>

                <TextBox x:Name="currIndexInput" Grid.Column="1" Width="450" Height="25"/>
                <Button Grid.Column="2" Width="100" Height="23" Click="IndexUpdate_Click"/>
                
            </Grid>
            
            <TextBlock x:Name="nameBlock" Grid.Row="1" Text=""/>
            <TextBlock x:Name="ingredientsBlock" Grid.Row="2" Text=""/>
            <TextBlock x:Name="stepsBlock" Grid.Row="3" Text=""/>

        </Grid>

    </Grid>
</Window>
