PROG6221POEFinal/FactorialChange.xaml

<Window x:Class="PROG6221POEFinal.FactorialChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221POEFinal"
        xmlns:userControls="clr-namespace:PROG6221POEFinal.View.UserControls"
        mc:Ignorable="d"
        Title="FactorialChange" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid>
            <Menu>
                <MenuItem Header="Main Menu" FontSize="16" Click="Main_Menu_Click"/>
                <MenuItem Header="Exit" FontSize="16" Click="Exit"/>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBlock1" Grid.Column="0" Text="Current Index" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Column="1" Text="Input New Index" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="16"/>
                <Button Grid.Column="1" Height="40" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Click="NewIndex_Click"/>
                <TextBlock Grid.Column="2" Text="Factorial" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="currIndexBlock"  Grid.Column="0" Text="-1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name ="indexNew" Grid.Column="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="200" Height="50" />
                <TextBlock x:Name="factorialBlock"  Grid.Column="2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Input New Factorial" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="factorialNew" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15" FontSize="16"/>
                <Button Grid.Column="2" Height="40" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Content="           " Click="NewFactorial_Click"/>
                
            </Grid>
        </Grid>

    </Grid>
</Window>
