PROG6221POEFinal/MainWindow.xaml

<Window x:Class="PROG6221POEFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221POEFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
            <!-- Menu Bar -->
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Main Menu" FontSize="16" Click="Main_Menu_Click"/>
                
            </Menu>
        </Grid>

        <!-- Content Pane -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Background="White">
                <TextBlock x:Name="MenuButtonTextBlock" Text="1. Add Recipe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <Button x:Name="MenuButtonButton" Content="                  " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="MenuButtonButton_Click"/>
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <TextBlock x:Name="MenuButtonTextBlock2" Text="2. Display Recipe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <Button x:Name="MenuButtonButton2" Content="                  " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="MenuButton2Button_Click"/>
            </Grid>

            <Grid Grid.Row="2" Background="White">
                <TextBlock x:Name="MenuButtonTextBlock3" Text="3. Change Factor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <Button x:Name="MenuButtonButton3" Content="                  " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="MenuButton3Button_Click"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Background="White">
                <TextBlock x:Name="MenuButtonTextBlock4" Text="4. Print Recipe List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <Button x:Name="MenuButtonButton4" Content="                  " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="MenuButton4Button_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="White">
                <TextBlock x:Name="MenuButtonTextBlock5" Text="5. Clear Recipes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <Button x:Name="MenuButtonButton5" Content="                  " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="MenuButton5Button_Click"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Background="White">
                <TextBlock x:Name="MenuButtonTextBlock6" Text="6. Filter + Recipe List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <Button x:Name="MenuButtonButton6" Content="                  " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="MenuButton6Button_Click"/>
            </Grid>

        </Grid>

            <!-- Footer -->
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Window>
